#test
pipeline:
  deploy:
    image: quay.io/honestbee/drone-kubernetes
    kubernetes_server: https://35.224.39.203/
    kubernetes_token: eyJhbGciOiJSUzI1NiIsImtpZCI6IldtRWVxUGpWVXljWklLWVZTNElyS2RrQ29xdGF5Y2FianpGTzRPTUNHQncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tZG40NWciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImE5YzlkYTBkLWFlYjItNDg3Mi04YTVlLTcwZTNkZDRkNzg5ZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.WBJD0XGsOmOMNTBAxWYcirYrFUkduW-EpBKVoU_EDC0Ouo2HjTmFEPklf5llnM3ebJb_dh8g2rgTUHlK76_6ohF0o7dVxMrl503CvhLV1kJzCSu8XBTszRxW2PRqKQeAUTZQx2rp9ZgOqY2jJJPG5FcQNc1BosNy_uD4g7PetxlFqvswc6F2RPYtSuG7sJ9T8u5Lzl_gwlrjm2Gva1G9Q3TT-KTNnp25sIaQaHpr43c0RW94mQcEFaaG-VzBfEmSBCEyTwUBCaiNr3ZT6IidJ2mxe9Kr2ojZ5tdh7VIXsQ8Rx9oNK986ffk5wUTouyLfP_bNEUBMSfd6XIOG2RmLLg
    namespace: drone
    deployment: my-deployment
    repo: hsugatest01/drone-test
    container: my-container
    tag: mytag
